<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_margin="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="6dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="85dp">

        <LinearLayout
            android:padding="8dp"
            android:gravity="right|top"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.razzaghi.clockifyapi.util.SimpleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نام"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/txtUserName"
                />

            <com.razzaghi.clockifyapi.util.SimpleTextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ایمل"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:id="@+id/txtUserEmail"
                />


        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_margin="4dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_image_24_glide_loader2"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>